<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Refresh" content="10;URL=https://www.seagullscientific.com/software/professional/">
    <meta charset="UTF-8">
    <title>https://www.seagullscientific.com/software/professional</title>
    <meta name="description" content="Our site has moved to a new address. Please note the change of address." >
 
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
 
    <style>
 
        body{
            font-family: 'NanumSquare', sans-;
            font-weight: 400;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height: 1.618em;
            background: #00FF49 url('lake.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        h2{
            font-family: 'NanumSquare', sans-;
            font-weight: 700;
            font-size:40px;
            line-height: 1.618em;
        }
        section{
            max-width:800px;
            margin:8% auto 1em auto;
            background-color:#222;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */
            color:#fff;
            padding:1em 5%;
        }
 
        a{
            color: #00CC66;
        }
        a:focus{
            outline:none;
            outline-offset:inherit;
        }
        @media (max-device-width: 1027px) {
 
            body{
                text-align:center;
                font-size:larger;
            }
            section{
                max-width: 90%;
            }
 
        }
 
        @media (max-device-width: 640px) {
            section{
                max-width: 97%;
            }
 
        }
 
 
    </style>
</head>
<body>
 
<section>
    <h2>곧 리다이렉트 됩니다.</h2>
 
    <h3>지금 가는 주소는 <a href="https://www.seagullscientific.com/software/professional/">https://www.seagullscientific.com/software/professional/</a></h3>
    <h3>...조금만 기다리시면 리다이렉트 됩니다...</h3>
 
    <p>만약 기다려도 안가면 위 주소를 클릭해 주세요..</p>
</section>
 
</body>
</html>
